# Visit https://github.com/lowlighter/metrics/blob/master/action.yml for full reference
name: Stats_All_Test
on:
  # Schedule updates (00:30 && 12:30 UTC daily)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push: { branches: ["main"] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@main
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: mitchelpl
          template: classic
          config_gemoji: yes # use additional non-unicode emoji
          config_timezone: Europe/Warsaw
          retries: 3
          retries_delay: 300
          use_prebuilt_image: yes # faster execution

          # base
          base: ""
          repositories_forks: no
          repositories_affiliations: owner, collaborator
          repositories_skipped: mitchelpl/mitchelpl

          # The languages plugin displays which programming languages you use the most across all your repositories.
          plugin_languages: yes
          plugin_languages_ignored: c, c++, bison, raku, jinja            # List of languages to ignore
          # plugin_languages_skipped: my-test-repo                       # List of repositories to skip
          # plugin_languages_colors: "0:orange, javascript:#ff0000, ..." # Make most used languages orange and JavaScript red
          plugin_languages_details: bytes-size, percentage               # Additionally display total bytes size and percentage
          # plugin_languages_threshold: 2%                               # Hides all languages less than 2%
          plugin_languages_sections: most-used, recently-used

          # The coding habits plugin display metrics based on your recent activity, such as active hours or languages recently used.
          plugin_habits: yes
          plugin_habits_from: 50       # Use 200 events to compute habits
          plugin_habits_days: 7        # Keep only events from last 14 days
          plugin_habits_facts: yes      # Display facts section
          plugin_habits_charts: no     # Display charts section

          # The lines of code plugin displays the number of lines of code you have added and removed across all of your repositories.
          plugin_lines: yes